# 对话主题分割
DTS_Template = """以下对话可能包含了多个主题，其中序号较大的对话可能依赖于序号较小的对话所构建的语境。请考虑上下文，根据所属主题的不同分割以下对话：
{dialo}

请注意，分割的结果基于列表形式返回，不需要其他任何信息。例如：[1,2,3],[4,5,6]
请注意，回答中应包含对话中每一个语句，即{Number_list}中的所有序号都应该出现在返回的列表中，请仔细核实。
请注意，相关的问答对应该合并在同一主题内以确保上下文的语意连贯。
"""

# 主题分割（基于对比）
TS_Template = """请判断以下两组对话是否属于同一主题/事件：
对话A：
{dialo_A}

对话B：
{dialo_B}

请注意，只回答是或否即可，不需要其他任何信息。"""

# 主题分割（基于摘要对比）
TS_Summary_Template = """请判断以下两组摘要是否属于相同的一件事：
摘要A：
{summary_A}

摘要B：
{summary_B}

请注意，只回答是或否即可，不需要其他任何信息。"""

# 对话摘要
DS_Template = """总结已摘要信息和以下对话并形成事件梗概的报告。
已摘要信息：
{Summarized_content}

对话：
{dialo}

请注意，涉及到的线上会议信息应标特别关注，保留时间，会议号等信息。"""

# 回答模板
Answer_Template = """Topic {Serial_Num}:
Summary:
	{summary}
	
Cotent:
	{content}
"""
